{
    "name": "standaniels/flash",
    "description": "Easy flash notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "Stan Daniëls",
            "email": "mail@standaniels.nl"
        },
        {
            "name": "Jeffrey Way",
            "email": "jeffrey@laracasts.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "0.*"
    },
    "autoload": {
        "psr-0": {
            "StanDaniels\\Flash": "src/"
        },
        "files": [
            "src/StanDaniels/Flash/functions.php"
        ]
    },
    "minimum-stability": "stable"
}
